<!doctype html>
<html>
<head>
    <title>Dating Site</title>
    <style>

        fieldset {
            border : 10px solid yellow;
            background: lightyellow;
            margin-bottom:10px;
            width: 720px;

        }
        label{
            width:180px;
            display:inline-block;
            text-align: right; 
            vertical-align: top;
        }
        span{
            text-align: right; 
            vertical-align: top;
            color: white;
            margin-right: 4px;
            margin-left: 2px;
        }
        #poor{
            padding: 5px 9.5px 6px 6px;
            background-color: red;
        }
        #short{
            padding: 1px 5px 6px 6px;
            background-color: red;
        }
        #tall{
            padding: 1px 11px 6px 6px;    
            background-color: purple;
        }
        #rich{
            padding: 5px 6px 6px 6px;    
            background-color: purple;
        }

        checkbox,radio{
            width: auto;
        }

        #address {
            width:360px;
            height: 50px;
        }
    
   </style>
</head>
<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
    
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Your Face</legend>
        <label for="image">Your image:</label>
        <input type="file" id="image" name="image" required><br>
        <label for="preview">Image preview:</label>
        <img id="preview">
    </fieldset>
    
    <fieldset>
       <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="your full name" required><br>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female">Female<br>
        <label for="age">Age:</label>
        <input type="text" name="age" id="age" required><br>
        <label for="date">Date of birth:</label>
        <input type="date" name="date" id="date"><br>
        <label for="favcolor">Favorite color:</label>
        <input type="color" name="favcolor" id="favcolor"><br>
        <label for="country">Which Country:</label>
        <select name="country" id="country">
            <option value=""></option>
           <option value="India">India</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="USA">USA</option>
            <option value="Russia">Russia</option>
            <option value="South Africa">South Africa</option>
        </select>
    </fieldset>
        
     <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height:</label><span id="short">Short</span>
        <input type="range" id="height" name="height" min="0", max="100" step="5"><span id="tall">Tall</span><br>
        <label for="salary">Salary:</label><span id="poor">Poor</span>
        <input type="range" id="salary" name="salary" min="0", max="100" step="5"><span id="rich">Rich</span><br>
    </fieldset>
        
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="emailid">Email:</label>
        <input type="email" id="emailid" name="emailid" required><br>
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile"><br>
        <label for="address">Address:</label>
        <input type="textarea" id="address" name="address"><br>
        <label>Method to contact you:</label>
        <input type="checkbox" name="email" value="email">Email
        <input type="checkbox" name="whatsapp" value="whatsapp">Whatsapp
        <input type="checkbox" name="in-app chat" value="inappchat">In-app chat<br>
    </fieldset>   
    <input type="submit" name="submit" value="submit"><br>    
    </form>
    
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
    
</html>